# 服务端口
server.port=8081
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bettery?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/edu/batteryservice/mapper/xml/*.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl